## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[xin_0]
file=/usr/share/backgrounds/neon-city.jpg
mode=5
bgcolor=#000000

[xin_1]
file=/usr/share/backgrounds/neon-city.jpg
mode=5
bgcolor=#000000

[xin_2]
file=/usr/share/backgrounds/neon-city.jpg
mode=5
bgcolor=#000000

